spring.application.name=actuator-prac01

# setting actuator 
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# setting actuator cors configurations
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.allowed-headers=*