.http-cards {
    display: flex;
    justify-content: space-between;
    gap: 5px;
    white-space: nowrap;
    overflow-y: auto;
    position: relative;    

    @media (max-width: map-get($breakpoints, "sm")) {
        // gap: unset;
        flex-wrap: wrap;
    }

    @media (max-width: 1425px) {
        @media (min-width: map-get($breakpoints,"sm")) {
            padding-bottom: 10px;            
        }
    }

    &_card {
        border-radius: $border-radius;
        padding: $padding-5 $padding-4;
        color: $text-col-white;
        min-width: 261px;
        flex-grow: 1;

        @media (max-width: map-get($breakpoints, "sm")) {
            width: 100%;            
        }

        &--success { background-color: $http-card-success; }
        &--url-error { background-color: $http-card-url-error; }
        &--invalid { background-color: $http-card-invalid; }
        &--error { background-color: $http-card-error; }
    }

    &_status-con {
        display: flex;
        justify-content: space-between;    
        align-items: center;    

        img {
            height: 19px;
            aspect-ratio: 1 / 1;
            filter: grayscale(78%) sepia(57%) brightness(167%) hue-rotate(138deg) saturate(232%) invert(100%);
            height: 20px;
            transform: translateY(3px);
        }
    }

    &_status-icon {
        font-weight: bold;
        font-size: $font-size-icon;
        transform: translateY(3px);
    }

    &_status-count {
        font-size: $font-size-header;
        font-weight: bold;
    }

    &_update-time {
        margin-top: map-get($margins,"m4");
        margin-bottom: map-get($margins,"m2");
    }
}